## galliumos/diffs/sequence

# v5.9.x
kernel-aufs5.diff

# suppress-tpm-error-msg.diff

check-atom-pmc-platform-clocks.diff

# as of 2020-11-15, needs updating
# avoid-drm-i915-pps-state-mismatch.diff


# v4.16.x
#add-aufs-4.16.diff
##
#suppress-tpm-error-msg.diff
#add-touchpad-touchscreen-support.diff
#check-atom-pmc-platform-clocks.diff
##
##mask-and-clear-cherryview-irqs.diff
##
##backout-drm-i915-link-rate-fallback.diff
#avoid-drm-i915-pps-state-mismatch.diff

# old
#prevent-mmcblk-rpmb-errors.diff # fixed in mainline
#sync-plbossart-sound-v4.14-intel-audio@8c51a59.diff # replaced
# plb diffs from 4.14 have been upstreamed in 4.16.13
#sync-plbossart-sound-v4.14-intel-audio@8c51a59-v4.diff
